[33mcommit 140f750c5aebd19e84eededc259ea067d2143529[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daron <Daron9033@gmail.com>
Date:   Wed Aug 24 09:45:16 2022 +0300

    Балуемся

[33mcommit cda4ad13023668979bca4d7f0e12c9016a55a607[m
Author: Daron <Daron9033@gmail.com>
Date:   Tue Aug 23 12:54:51 2022 +0300

    Work

[33mcommit 71d11e5a96a932d2781132436b13eace9f748384[m
Author: Daron <Daron9033@gmail.com>
Date:   Tue Aug 23 12:35:38 2022 +0300

    fff

[33mcommit 84e72364aeaf4e2a423415374c803ee975718b66[m
Author: Daron <Daron9033@gmail.com>
Date:   Tue Aug 23 12:31:09 2022 +0300

    Check

[33mcommit 021d66fd862057e5b5ea1d55f8202a580aa2b875[m
Author: Daron <Daron9033@gmail.com>
Date:   Tue Aug 23 12:26:25 2022 +0300

    LFC

[33mcommit c0e7e6d2a58d6cb287b657fabca2749c15c61ae3[m
Author: Daron <Daron9033@gmail.com>
Date:   Tue Aug 23 12:18:14 2022 +0300

    added LFC

[33mcommit d622e22a6bd7e82f07e0491b52e15b42b1a1ad7b[m
Author: Daron <Daron9033@gmail.com>
Date:   Tue Aug 23 11:44:16 2022 +0300

    added someth

[33mcommit f8da09248b7f7a8d1ab6794bf34b18dbd25a1a6d[m
Author: Daron <Daron9033@gmail.com>
Date:   Tue Aug 23 11:17:02 2022 +0300

    created readme

[33mcommit 85d1e490c3d635fb0a23928159b65409733b197e[m
Author: Daron <Daron9033@gmail.com>
Date:   Tue Aug 23 10:39:41 2022 +0300

    first c
